{
  "name": "Beakerboy/VBA-Drupal-Library",
  "homepage": "https://github.com/Beakerboy/VBA-Drupal-Library/",
  "require-dev": {
    "beakerboy/vba_tokenizer": "dev-master"
  },
  "repositories": [
    {
        "type": "git",
        "url": "https://github.com/Beakerboy/VBA_Tokenizer"
    }
  ],
  "authors": [
    {
      "name": "Kevin Nowaczyk",
      "homepage": "https://github.com/Beakerboy",
      "role": "Lead developer"
    }
  ]
}
